//resource_group_name = "demo-rg"

location = "centralindia"

app_service_plan = "demo-app-plan"

//webapp_name = "demo-webapp"

//vm_name = "demo-vm"

//numb_webapp = 2

 environment = "__environment__"

// webapp_config =  {
//     webapp1 = {
//         "name"            = "TX-dotnet-webapp"
//         "framework_name"  = "DOTNETCORE|3.1"
//         },
//     webapp2 = {
//         "name"           = "TX-docker-webapp"
//         "framework_name" = "anuj730/jpipeline_demo:react-app"
//         }
// }